# CanvasFlexApp

./: pom.xml
src/main/java/: Main.java
src/main/webapp/HelloWorld/: .actionScriptProperties  .fxpProperties
src/main/webapp/HelloWorld/bin-debug/: HelloWorld.html  HelloWorld.swf  Style.css
src/main/webapp/HelloWorld/html-template/: index.template.html  styles.css
src/main/webapp/HelloWorld/src/: HelloWorld.mxml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/examples/hello-world/: index.jsp
